<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/etDrugName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nazwa"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDrugCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ilość"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDozeTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dawkowanie"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnUpdateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktualizuj Dane" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>